<!doctype html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Webpack skeleton</title>
</head>

<body>
  <div class="page-wrap">
    ${require('./template/partial/_header.html')}
    <div class="content-wrap">

      ${require('./template/partial/sections/_head.html')}
      ${require('./template/partial/sections/_execution.html')}
      ${require('./template/partial/sections/_about.html')}
      ${require('./template/partial/sections/_popular.html')}
      ${require('./template/partial/sections/_reviews.html')}
      ${require('./template/partial/sections/_needresult.html')}

    </div>
    ${require('./template/partial/_footer.html')}
    ${require('./template/partial/sprite/_sprite.html')}
  </div>
</body>

</html>